---
title: Enabling experiments
linkTitle: Enable experiments
slug: enabling-experiments
description: This article describes how to enable experiments for both client-side and server-side products. Experiments are beta features that can be enabled for your account.
weight: 60
tlc_url: https://community.tealiumiq.com/t5/Customer-Data-Hub/Enabling-Experiments/ta-p/27150
tlc_id: 27150
aliases: ["/server-side/administration/enabling-experiments/","/administration/enabling-experiments/"]
menu:
  administration:
    parent: admin-features
    identifier: enabling-experiments
toc: true
draft: false
---


{{% note %}}Tealium is in the process of deprecating Experiments to focus more on releasing in-development features through the [Early Access]({{< relref "early-access" >}}) program. The Early Access program will continue to work for the features it has been enabled for.{{% /note %}}

## How It Works

With experiments, you can take your account to the next level by accessing cutting edge experimental and pre-release features that are still in the beta stage.

To enable an experiment, log in to your account, open the **Experiments** dialog, and select the features to enable.

Once enabled, the new feature is immediately available in your session. To make the experiment available for all other users of your account, save your account. If you log out without saving, the experiment does not persist for future sessions.

### Experiment Stages

New features are promoted through stages and go to General Availability (GA) based on usage, hours, and enablement.

* **Alpha**  
Experiments in the Alpha stage are typically items an initial release of a large feature to gather customer feedback and apply enhancements prior to release.
* **Beta**  
Experiments in the Beta stage include features that will soon be available for GA, with minor fixes and enhancements.

### Enabling an Experimental Feature

Use the following steps to enable an experimental feature in iQ Tag Management or Customer Data Hub:

1. Log into **iQ Tag Management**.
1. In the left side bar, click **Client-Side Experiments** or **Server-Side Experiment**, which resembles a laboratory beaker.  
      {{< figure src="/images/server-side/whiteui-tiq-enable-client-side-experiments.jpg" alt="TiQ_Enable Client Side Experiments.jpg" >}}  
The Experiments dialog displays.
1. Use the toggle to turn a selected feature **On** or **Off**.
1. Click **Apply**.  
If you select **On**, the experiments is immediately applied to your current session. The next time you save or publish, the experiment is activated for all users of your profile.

For documentation on features in early access, see [Early Access Documentation](/early-access/).
