---
title: 実験の有効化
description: この記事では、クライアント側およびサーバー側の製品に対して実験を有効にする方法について説明します。実験はベータ機能であり、アカウントに対して有効にすることができます。
weight: 20
aliases: ["/ja/server-side/administration/enabling-experiments/","/ja/administration/enabling-experiments/"]
tlc_url: https://community.tealiumiq.com/t5/Customer-Data-Hub/Enabling-Experiments/ta-p/27150
tlc_id: 27150
menu:
  administration:
    parent: admin-features
toc: true
draft: false
---

{{% note %}}Tealiumは、開発中の機能を[Early Access]({{< relref "early-access" >}})プログラムを通じてリリースすることにより、実験を段階的に廃止するプロセスにあります。Early Accessプログラムは、有効にされた機能に対して引き続き機能します。{{% /note %}}

## 仕組み

実験を利用することで、アカウントを次のレベルに引き上げ、まだベータ段階にある最先端の実験的およびプレリリース機能にアクセスできます。

実験を有効にするには、アカウントにログインし、**実験**ダイアログを開き、有効にする機能を選択します。

有効にすると、新しい機能はすぐにセッションで利用可能になります。実験をアカウントの他のユーザー全員に利用可能にするには、アカウントを保存します。ログアウトすると保存しない場合、実験は将来のセッションには持続しません。

### 実験の段階

新機能は段階を経て一般公開（GA）に進みます。これは使用状況、時間、および有効化に基づいています。

* **アルファ**  
アルファ段階の実験は、顧客のフィードバックを集め、リリース前に改善を加えるために、大きな機能の初期リリースを行う項目が典型的です。
* **ベータ**  
ベータ段階の実験には、まもなくGAで利用可能になる機能が含まれており、小さな修正や改善が行われます。

### 実験機能の有効化

iQタグ管理またはカスタマーデータハブで実験機能を有効にするには、次の手順に従います：

1. **iQタグ管理**にログインします。
1. 左サイドバーで、**クライアント側実験**または**サーバー側実験**をクリックします。これは実験室のビーカーのように見えます。  
      {{< figure src="/images/server-side/whiteui-tiq-enable-client-side-experiments.jpg" alt="TiQ_Enable Client Side Experiments.jpg" >}}  
実験ダイアログが表示されます。
1. トグルを使用して、選択した機能を**オン**または**オフ**にします。
1. **適用**をクリックします。  
**オン**を選択した場合、実験はすぐに現在のセッションに適用されます。次に保存または公開するとき、実験はプロファイルのすべてのユーザーに対して有効になります。

アーリーアクセス機能のドキュメントについては、[Early Access Documentation](/ja/early-access/)を参照してください。